# README #

extract_gps_per_camera.py must be run inside the blender file.  
*TODO: it would be nice to use numpy(or some other library) and do the same with matrix multiplicaiton, without using blender...*

edit_image_metadata requires:
- PILLOW, `pip install pillow`
- piexif, `pip install piexif`
